PORT = 5000
HOST = 'localhost'
MONGODB_URI = mongodb://127.0.0.1:27017/beautystore
JWT_SECRET = tlcnbeautystore
EMAIL_USER = nhanlpt2002@gmail.com
GOOGLE_MAILER_CLIENT_ID = 260104753229-9k77llep92298487f6h48ri5jnj6mluj.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//04nxuImTc-Q6HCgYIARAAGAQSNwF-L9IrEkvMTiW2K4baHC-5BQJAZ-C6YVT7C_Wwqx2iURLbALEr8_QrJsXbHr_tittSQGm0nww
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10

CLOUDINARY_NAME=dronifdsy
CLOUDINARY_KEY=736432374557663
CLOUDINARY_SECRET=mkWUlZWIj3TozFOh5_8A6efv8fg
CLIENT_URL = http://localhost:3000


vnp_TmnCode=ZMISL5JQ
vnp_HashSecret=VIAYBQVCHVGZQBWXBCEXYOTFVYMTFGZW
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=https://sandbox.vnpayment.vn/tryitnow/Home/VnPayReturn